# Document-Management-Systems

./: .gitignore  DocumentManagementSystem.sln
DocumentManagementSystem/: DocumentManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManagementSystem/Controllers/: AccountController.cs  AuditController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  UserController.cs
DocumentManagementSystem/Data/: AppDbContext.cs  ApplicationUser.cs  SeedData.cs
DocumentManagementSystem/Helper/: AllowedExtensionsAttribute.cs  Mailer.cs  Utility.cs
DocumentManagementSystem/Migrations/: 20200922034357_test.Designer.cs  20200922034357_test.cs  AppDbContextModelSnapshot.cs
DocumentManagementSystem/Models/: AccessType.cs  ApprovalProgressStatus.cs  ApprovalStatus.cs  AuditAction.cs  AuditTrail.cs  Document.cs  DocumentAccessRight.cs  DocumentSearchType.cs  DocumentType.cs  ErrorLog.cs  ErrorViewModel.cs  GrantedApproval.cs  NewDocumentRequest.cs  Organization.cs  UserProfile.cs
DocumentManagementSystem/Properties/: launchSettings.json
DocumentManagementSystem/Repository/: AccessTypeRepository.cs  ApprovalProgressStatusRepository.cs  ApprovalStatusRepository.cs  AuditActionRepository.cs  AuditTrailRepository.cs  DocumentTypeRepository.cs  NewDocumentRepository.cs  RepositoryInterface.cs  UserRepository.cs
DocumentManagementSystem/ResponseModels/: ResponseModel.cs
DocumentManagementSystem/ViewModels/: AuditRailViewModel.cs  DocumentViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  UserAccessRequestViewModel.cs
DocumentManagementSystem/Views/: _ViewImports.cshtml
DocumentManagementSystem/Views/Account/: confirmEmail.cshtml
(+35 files in other folders)
