<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918102928_test.cs" />
    <Compile Remove="Migrations\20200918102928_test.Designer.cs" />
    <Compile Remove="Migrations\20200918103246_test.cs" />
    <Compile Remove="Migrations\20200918103246_test.Designer.cs" />
    <Compile Remove="Migrations\20200918170206_test.cs" />
    <Compile Remove="Migrations\20200918170206_test.Designer.cs" />
    <Compile Remove="Migrations\20200919170113_test.cs" />
    <Compile Remove="Migrations\20200919170113_test.Designer.cs" />
    <Compile Remove="Migrations\20200919171543_test.cs" />
    <Compile Remove="Migrations\20200919171543_test.Designer.cs" />
    <Compile Remove="Migrations\20200920220532_test.cs" />
    <Compile Remove="Migrations\20200920220532_test.Designer.cs" />
    <Compile Remove="Migrations\20200921152207_test.cs" />
    <Compile Remove="Migrations\20200921152207_test.Designer.cs" />
    <Compile Remove="Migrations\20200921185519_test.cs" />
    <Compile Remove="Migrations\20200921185519_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\documents\" />
  </ItemGroup>

</Project>
